{
  "name": "@api-introspect/example-fastify",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@api-introspect/fastify": "workspace:*",
    "fastify": "catalog:"
  }
}
